<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Programas Padrão </title>
    <link rel="stylesheet" href="./autodesk.css">
</head>
<body>
    <header>
        <h1> Programas Padrão </h1>
    </header>
    <main>
        <div>
            Escolha os porgramas que o Windows deverá usar para atividades como navegação na Web, edição de fotos, envio de email e reprodução de músicas
        </div>
    </main>
    <footer></footer>
    
</body>
</html>